trunk/SoccerChampionship/Views/GamesView.xaml

<vw:PageBase x:Class="SoccerChampionship.Views.GamesView" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="GamesView Page"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
           xmlns:vw="clr-namespace:SoccerChampionship.Views">
    <Grid x:Name="LayoutRoot">
        <StackPanel x:Name="ContentStackPanel" Style="{StaticResource ContentStackPanelStyle}">
            <TextBlock Text="Fechas y Partidos" Style="{StaticResource HeaderTextStyle}" />
            <telerik:RadComboBox x:Name="cboTournaments" SelectionChanged="cboTournaments_SelectionChanged" Width="200" Margin="20" HorizontalAlignment="Left" />
            <telerik:RadGridView 
                MaxHeight="300" 
                Name="GameDayGV"
                IsReadOnly="False"
                AddingNewDataItem="GameDayGV_AddingNewDataItem"
                RowDetailsVisibilityChanged="GameDayGV_RowDetailsVisibilityChanged"
                AutoGenerateColumns="False"
                ShowInsertRow="True"
                CanUserFreezeColumns="True"
                FrozenColumnCount="2"
                SelectionUnit="FullRow">

                <telerik:RadGridView.Columns>
                    <telerik:GridViewToggleRowDetailsColumn />
                    <telerik:GridViewDataColumn UniqueName="GameDate" Header="Fecha" DataMemberBinding="{Binding GameDate}" DataFormatString="{} {0:dd-MMM-yyyy}" />
                    <telerik:GridViewDataColumn UniqueName="GameAmount" Header="Valor de la fecha" DataMemberBinding="{Binding GameAmount}"  />
                    <telerik:GridViewColumn Header="Eliminar">
                        <telerik:GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Eliminar" x:Name="btnDelete" Tag="{Binding }" Click="btnDelete_Click" />
                            </DataTemplate>
                        </telerik:GridViewColumn.CellTemplate>
                    </telerik:GridViewColumn>
                </telerik:RadGridView.Columns>

                <telerik:RadGridView.RowDetailsTemplate>
                    <DataTemplate>
                        <telerik:RadGridView 
                                    MaxHeight="200" 
                                    Name="GameGV"
                                    IsReadOnly="False"
                                    AddingNewDataItem="GameGV_AddingNewDataItem"
                                    ItemsSource="{Binding Games}"
                                    AutoGenerateColumns="False"
                                    ShowInsertRow="True"
                                    SelectionUnit="FullRow">
                            <telerik:RadGridView.Columns>                               
                                <telerik:GridViewDataColumn UniqueName="StartTime" Header="Horario" DataMemberBinding="{Binding Path=StartTime}" SortMemberPath="StartTime" GroupMemberPath="StartTime">
                                    <telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=StartTime, Mode=TwoWay, StringFormat=HH:mm}" />
                                        </DataTemplate>
                                    </telerik:GridViewDataColumn.CellTemplate>
                                    <telerik:GridViewDataColumn.CellEditTemplate>
                                        <DataTemplate>
                                            <telerik:RadTimePicker SelectedValue="{Binding StartTime, Mode=TwoWay}" />
                                        </DataTemplate>
                                    </telerik:GridViewDataColumn.CellEditTemplate>
                                </telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn UniqueName="Team1" Header="Equipo 1" DataMemberBinding="{Binding Path=Team}" SortMemberPath="Team.Name" GroupMemberPath="Team.Name">
                                    <telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Team.Name, Mode=TwoWay}" />
                                        </DataTemplate>
                                    </telerik:GridViewDataColumn.CellTemplate>
                                    <telerik:GridViewDataColumn.CellEditTemplate>
                                        <DataTemplate>
                                            <telerik:RadComboBox DisplayMemberPath="Name" SelectedItem="{Binding Team, Mode=TwoWay}" SelectedValue="{Binding Team1ID, Mode=TwoWay}" SelectedValuePath="ID" />
                                        </DataTemplate>
                                    </telerik:GridViewDataColumn.CellEditTemplate>
                                </telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn UniqueName="Team2" Header="Equipo 2" DataMemberBinding="{Binding Path=Team1, Mode=TwoWay}" SortMemberPath="Team1.Name" GroupMemberPath="Team1.Name">
                                    <telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Team1.Name, Mode=TwoWay}" />
                                        </DataTemplate>
                                    </telerik:GridViewDataColumn.CellTemplate>
                                    <telerik:GridViewDataColumn.CellEditTemplate>
                                        <DataTemplate>
                                            <telerik:RadComboBox DisplayMemberPath="Name" SelectedValuePath="ID"  SelectedItem="{Binding Team1, Mode=TwoWay}" SelectedValue="{Binding Team2ID, Mode=TwoWay}"  />
                                        </DataTemplate>
                                    </telerik:GridViewDataColumn.CellEditTemplate>
                                </telerik:GridViewDataColumn>
                            </telerik:RadGridView.Columns>

                        </telerik:RadGridView>
                    </DataTemplate>
                </telerik:RadGridView.RowDetailsTemplate>

            </telerik:RadGridView>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnSave" Content="Guardar" Click="btnSave_Click" Margin="5" />
                <Button x:Name="btnCancel" Content="Cancelar" Click="btnCancel_Click" Margin="5" />
            </StackPanel>
        </StackPanel>
    </Grid>
</vw:PageBase>
