trunk/SoccerChampionship/Views/Home.xaml

<navigation:Page x:Class="SoccerChampionship.Home" 
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="Home"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"   
  Style="{StaticResource PageStyle}">

  <Grid x:Name="LayoutRoot">
      <StackPanel x:Name="ContentStackPanel" Style="{StaticResource ContentStackPanelStyle}">

            <TextBlock x:Name="HeaderText" Style="{StaticResource HeaderTextStyle}"  Text="Ranking de Posiciones"/>
            
            <StackPanel Orientation="Horizontal">
                
                <telerik:RadComboBox x:Name="cboTournamentsRanking" SelectionChanged="cboTournamentsRanking_SelectionChanged"  Width="150" Margin="10" HorizontalAlignment="Left" DisplayMemberPath="Name" SelectedValuePath="ID" />
            </StackPanel>
            
            <telerik:RadGridView 
                HorizontalAlignment="Left"
                Name="GVRanking"
                IsReadOnly="True"
                AutoGenerateColumns="False"
                ShowInsertRow="False"
                CanUserFreezeColumns="True"
                FrozenColumnCount="2"
                SelectionUnit="FullRow">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="Equipo" DataMemberBinding="{Binding Name}" />
                    <telerik:GridViewDataColumn Header="Puntos" DataMemberBinding="{Binding Points}" />
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>

            <TextBlock x:Name="ContentText" Style="{StaticResource HeaderTextStyle}"  Text="Resultado de Partidos"/>
            <StackPanel Orientation="Horizontal">
                    <telerik:RadComboBox x:Name="cboTournaments" SelectionChanged="cboTournaments_SelectionChanged"  Width="150" Margin="10" HorizontalAlignment="Left" DisplayMemberPath="Name" SelectedValuePath="ID" />
                    <telerik:RadComboBox x:Name="cboGameDays" SelectionChanged="cboGameDays_SelectionChanged" Width="150" Margin="10" HorizontalAlignment="Left" DisplayMemberPath="DisplayGameDate" SelectedValuePath="ID" />
                    <telerik:RadComboBox x:Name="cboGames" SelectionChanged="cboGames_SelectionChanged" Width="150" Margin="10" HorizontalAlignment="Left" DisplayMemberPath="DisplayStartTime" SelectedValuePath="ID" />
            </StackPanel>

             <telerik:RadGridView 
                    Height="120"
                    HorizontalAlignment="Left"
                    Name="GV"
                    IsReadOnly="True"
                    AutoGenerateColumns="False"
                    ShowInsertRow="False"
                    CanUserFreezeColumns="True"
                    FrozenColumnCount="2"
                    SelectionUnit="FullRow">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="Equipo" DataMemberBinding="{Binding Name}" />
                    <telerik:GridViewDataColumn Header="Goles" DataMemberBinding="{Binding Value}" />
                    <telerik:GridViewDataColumn Header="Amonestados" DataMemberBinding="{Binding Value2}" />
                    <telerik:GridViewDataColumn Header="Expulsados" DataMemberBinding="{Binding Value3}" />
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </StackPanel>
  </Grid>

</navigation:Page>