trunk/SoccerChampionship/Views/PlayersView.xaml

<vw:PageBase x:Class="SoccerChampionship.Views.PlayersView" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="Players Page" 
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
           xmlns:vw="clr-namespace:SoccerChampionship.Views">
    <Grid x:Name="LayoutRoot">
        <StackPanel x:Name="ContentStackPanel" Style="{StaticResource ContentStackPanelStyle}">
            <TextBlock Text="Jugadores" Style="{StaticResource HeaderTextStyle}" />
            <telerik:RadGridView 
                Height="300" 
                Name="PlayersGV"
                IsReadOnly="False"
                AddingNewDataItem="PlayersGV_AddingNewDataItem"
                AutoGenerateColumns="False"
                ShowInsertRow="True"
                CanUserFreezeColumns="True"
                FrozenColumnCount="2"
                SelectionUnit="FullRow">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="Documento" DataMemberBinding="{Binding Dni}" />
                    <telerik:GridViewDataColumn Header="Correo" DataMemberBinding="{Binding Mail}" />
                    <telerik:GridViewDataColumn Header="Nombre y Apellido" DataMemberBinding="{Binding Name}" />
                    <telerik:GridViewDataColumn Header="Domicilio" DataMemberBinding="{Binding Address}" />
                    <telerik:GridViewDataColumn Header="Telefono" DataMemberBinding="{Binding Phone}" />
                    <telerik:GridViewDataColumn UniqueName="Team" Header="Equipo" DataMemberBinding="{Binding Path=Team}" SortMemberPath="Team.Name" GroupMemberPath="Team.Name">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Team.Name}" />
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                        <telerik:GridViewDataColumn.CellEditTemplate>
                            <DataTemplate>
                                <telerik:RadComboBox x:Name="cboTeams"
                                                     DisplayMemberPath="Name" />
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellEditTemplate>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewColumn Header="Eliminar">
                        <telerik:GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Eliminar" Tag="{Binding }" Click="btnDelete_Click" />
                            </DataTemplate>
                        </telerik:GridViewColumn.CellTemplate>
                    </telerik:GridViewColumn>

                </telerik:RadGridView.Columns>

            </telerik:RadGridView>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnSave" Content="Guardar" Click="btnSave_Click" Margin="5" />
                <Button x:Name="btnCancel" Content="Cancelar" Click="btnCancel_Click" Margin="5" />
            </StackPanel>
        </StackPanel>
    </Grid>
</vw:PageBase>
